MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:MailSender.Views"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
			 DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
			 d:DesignHeight="450" d:DesignWidth="800">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<DockPanel Margin="10">
		<TextBlock DockPanel.Dock="Top" Text="Получатели"
				   HorizontalAlignment="Center"
				   FontSize="20"
				   FontWeight="Bold"/>
		<DockPanel DockPanel.Dock="Top" Margin="0,5">
			<TextBlock Text="Фильтр:"/>
			<TextBox/>
		</DockPanel>
		<UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1"
					 Margin="0,10,0,0">
			<Button Content="Загрузка данных" Margin="5,0" Padding="15,5" Command="{Binding LoadDataCommand}"/>
			<Button Content="Сохранение данных" Margin="5,0" Padding="15,5"/>
		</UniformGrid>
		<DataGrid x:Name="RecipientList" ItemsSource="{Binding Recipients}" 
								AutoGenerateColumns="False"
								GridLinesVisibility="Vertical"
								AlternatingRowBackground="LightBlue"
								VerticalGridLinesBrush="Gray"
								SelectedItem="{Binding SelectedRecipient}"
								IsReadOnly="True">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Add"/>
					<MenuItem Header="Edit" />
					<MenuItem Header="Delete" Command="{Binding DeleteRecipientCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" MinWidth="30"/>
				<DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Адрес" MinWidth="160" Binding="{Binding Address}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
