MailSender/Views/RecipientsEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
			 xmlns:validation="clr-namespace:MailSender.Infrastructure.ValidationRules"
             mc:Ignorable="d" 
			 DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15" VerticalAlignment="Center" Validation.Error="OnDataValidationError">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="5"/>
				
				<Setter Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<DockPanel>
								<TextBlock DockPanel.Dock="Right" Text="!"
										   Foreground="Red"
										   FontSize="18"
										   FontWeight="Bold"
										   Margin="3,0"
										   VerticalAlignment="Center"
										   ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorVisualElement}"/>
								<Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
									<AdornedElementPlaceholder Name="ErrorVisualElement"/>
								</Border>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Address:"/>

		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRecipient.ID}"/>
		<TextBox Grid.Column="1" Grid.Row="1" 
				 Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
		<TextBox Grid.Column="1" Grid.Row="2">
			<TextBox.Text>
				<Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" ValidatesOnExceptions="True">
					<Binding.ValidationRules>
						<validation:RegExValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+" ErrorMessage="Не валидный имейл"/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<UniformGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Rows="1"
					 VerticalAlignment="Top" HorizontalAlignment="Center">
			<Button Content="Сохранить" Margin="10,0" Padding="10,5"/>
			<Button Content="Создать" Margin="10,0" Padding="10,5"/>
		</UniformGrid>
	</Grid>
</UserControl>
