MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MailSender"
		mc:Ignorable="d"
		Title="WpfTestMailSender" Height="380" Width="600" MinWidth="475" MaxWidth="600" MaxHeight="400">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Create"/>
				<MenuItem Header="Open"/>
				<MenuItem Header="Close"/>
				<MenuItem Header="Save"/>
				<Separator/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Service">
				<MenuItem Header="Parametrs"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About"/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem DockPanel.Dock="Right">
				<ResizeGrip/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="Ready!"/>
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="Списки">
				<DockPanel>
					<ToolBarTray DockPanel.Dock="Top">
						<ToolBar Header="Сервера" Band="0">
							<ComboBox Margin="26.5,0,0,0" MinWidth="120" MaxWidth="220"/>
							<Button Content="Add"/>
							<Button Content="Edit"/>
							<Button Content="Del"/>
						</ToolBar>
						<ToolBar Header="Отправители" Band="1">
							<ComboBox MinWidth="120" MaxWidth="220"/>
							<Button Content="Add"/>
							<Button Content="Edit"/>
							<Button Content="Del"/>
						</ToolBar>
						<ToolBar Header="Перейти в планировщик" Band="0">
							<Button Content="Перейти в планировщик"/>
						</ToolBar>
						<ToolBar Header="Получатели" Band="1">
							<Button Content="Add"/>
							<Button Content="Edit"/>
							<Button Content="Del"/>
						</ToolBar>
					</ToolBarTray>
					<GroupBox Header="Список получателей">
						<DataGrid>
							
						</DataGrid>
					</GroupBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Планировщик">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<GroupBox Grid.Column="0" Header="Управление">
						<StackPanel>
							<Calendar/>
							<StackPanel>
							  <Button Content="Отправить"/>
							  <Button Content="Запланировать"/>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox Grid.Column="1" Header="Задания">
                        <ListBox></ListBox>
					</GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent"/>
                </Grid>
			</TabItem>
			<TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox>
                            <ListBoxItem Content="Pismo1"/>
                            <ListBoxItem Content="Pismo2"/>
                            <ListBoxItem Content="Pismo3"/>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox></TextBox>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox></TextBox>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
			<TabItem Header="Статистика">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5, 0, 0, 0"/>
                                </Trigger>
                                
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>
                
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="6"/>
                </Grid>
            </TabItem>
		</TabControl>
	</DockPanel>
</Window>
