Tests/WPF_Test/MainWindow.xaml

<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" MaxWidth="600" MaxHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="175"/>
            <ColumnDefinition Width="100*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Login</Label>
            <TextBox Width="150" Height="20" InputScope="EmailUserName"></TextBox>
            <Label HorizontalAlignment="Center">Password</Label>
            <PasswordBox Width="150" Height="20"></PasswordBox>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="auto" Width="5"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Margin="30,0">Topic</Label>
            <TextBox Margin="30,10"/>
            <Label Margin="30,0">Message</Label>
            <TextBox  Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="30,10"/>
            <Button Width="150" Content="Send" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
